
<html>
<head>
    <title>ООО Чародейка</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="background: #90110e">
<script>
    sessionStorage.setItem("server","146.185.165.217");
    sessionStorage.setItem("protocol","http");
</script>
<root-component>
    <div style="position:absolute; left: 40%; top: 40%;height: 10%; width: 10%">
        <div style="color: #e6e6e6" class="fa fa-spinner fa-pulse fa-5x fa-fw"></div>
        <div><b style="font-size: 1.5rem;color: #e6e6e6">Loading...</b></div>
    </div>
</root-component>
</body>

</html>
