<html>
<head>
    <title>Tower</title>
    <link rel="icon" href="/dist/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
          integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
            integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
            integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"
            integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU"
            crossorigin="anonymous"></script>


</head>
<body>
<div style="position: absolute;left: 35%;top: 35%;height: 30%; width: 30%">
    <form class="form-group" name="form" method="post">
        <div class="form-group">
            <label for="login">Login</label>
            <input type="text" id="login" class="form-control"  autofocus  name="username"
                   placeholder="Username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control"  name="password"
                   placeholder="Password">
        </div>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" onclick="sbt()" class="btn btn-secondary">Sign in</button>
            <a href="registration.html" class="btn  btn-primary">Sign up</a>
        </div>
    </form>
</div>
</body>
<script>
    var keycloak = Keycloak({
        url: 'http://ztower.ml:8090/auth',
        realm: 'Tower',
        clientId: 'tower'
    });
    console.log(keycloak);

    keycloak.init({ onLoad: 'login-required' }).success(function (authenticated) {
        console.log(authenticated);
        console.log(keycloak);
        console.log(keycloak.token);
    }).error(function () {
        alert('failed to initialize');
    });
</script>

</html>
